MONGO_URI="mongodb+srv://tosipshaikh94:MliOETRej2o2aLSA@cluster0.s4dyr.mongodb.net"
PORT=5000
JWT_SECRET="tosip#shaikh94"
CLOUDINARY_CLOUD_NAME="dom1r43px"
CLOUDINARY_API_KEY="596857352799354"
CLOUDINARY_API_SECRET="JZnUSwRIpOivLTc1LXy9c-E3-xo"